.item-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

#profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 80px;
    margin-bottom: 80px;
}

.flex-image {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.name {
    font-size: 36px;
    font-weight: 700;
}

.item-list-img {
    width: 290px;
    height: 290px;
    object-fit: cover;
    border-radius: 4px;
}

.tabs {
    border-bottom: 2px solid #5f5f5f;
    padding-bottom: 10px;
    padding-left: 150px;
}

.tab-link {
    padding-left: 50px;
    color: #5f5f5f;
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
}

.tab-link.active {
    padding-left: 50px;
    color: #FF0000;
    font-weight: 700;
    font-size: 24px;
}

.item-content {
    margin-top: 76px;
}

.profile-link {
    text-decoration: none;
    color: #FF5555;
    border: 2px solid #FF5555;
    padding: 15px 22px;
    border-radius: 10px;
    font-size: 26px;
    font-weight: 700;
}

@media (max-width: 768px) {
    .tabs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }

    .tab-link {
        padding-left: 0px;
        padding-top: 10px;
    }

    .tab-link.active {
        padding-left: 0px;
    }

    .flex {
        flex-direction: column;
    }

    .profile-link {
        margin-top: 30px;
    }
}